PORT=3001
CLIENT_PORT=3000
REDIS_HOST=localhost
REDIS_PROD_HOST=redis
REDIS_PORT=6379

POSTGRES_USER=test
POSTGRES_PASSWORD=1234
POSTGRES_DB=db
DATABASE_URL="postgresql://test:1234@localhost:5432/db?schema=public"
PROD_DATABASE_URL="postgresql://test:1234@postgres:5432/db?schema=public"